<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.mridang.callstats" >

    <ListPreference
        android:defaultValue="5"
        android:entries="@array/titles"
        android:entryValues="@array/values"
        android:key="interval"
        android:title="@string/interval" />

</PreferenceScreen>